// $theme-colors: (

// );
// 
// @import "~bootstrap/scss/bootstrap"
@import "./containers.sass"
@import "./rules.sass"
@import "./other.sass"
@import "./resize.sass"
@import "./theme.sass"

body,
html
    background-color: $color-bg
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    scroll-behavior: smooth
    font-family: $font-family

.fullscreen-container
    @extend .c

    min-width: 100%

    height: 100vh
    max-height: 100%

#root
    @extend .c

    min-height: 100vh
    width: 100%
    height: 100%

#app
    margin: 0
    padding: 0

    min-width: 280px
    width: 100vw
    // max-width: 2800px;
    min-height: 620px
    height: 100%
    // max-height: 1200px;

    scroll-behavior: smooth
    justify-content: flex-start
    font-family: $font-family

    overflow-x: hidden

#basePage
    @extend .fullscreen-container
    @extend .smooth

    justify-content: flex-start
    font-family: $font-family

    width: inherit
    min-width: 100vw

    margin-left: auto
    margin-right: auto

    border-radius: 0

    transition: background-color $time-dark_mode-transition

#landPage
    @extend #basePage

    height: 100%
    display: flex
    flex-direction: column

    overflow-y: hidden

    & main
        @extend .c

        position: relative
        justify-content: flex-start
        height: 100%
        width: 100%

    & #UISLogo
        position: absolute
        bottom: 20px
        right: 25%
        width: 200px
        z-index: 500

        transition: transform 0.2s ease-out
        will-change: transform
        &:hover
            cursor: pointer
            transform: translateY(-10px)

#areasPage,
#schedulePage,
#faqsPage
    @extend #basePage
    padding: 0px

#schedulePage
    height: 100vh
    & main .wrapper-sub-header
        display: flex
        align-items: center
        padding: 20px $page-margin
        & #UISLogo
            width: 120px

#areasPage
    #UISLogo
        position: absolute
        bottom: 10px
        right: 10%
        width: 150px

#faqsPage
    & main
        position: relative
        #UISLogo
            position: absolute
            bottom: 10px
            right: 150px
            width: 12em
